#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Inicializa\ la\ lista\ y\ sus\ diferentes\ metodos\r\n\ \r\n\ @author\ (James\ Araya,\ Andy\ Alvarado)\ \r\n\ @version\ (04)\r\n
comment1.params=
comment1.target=Lista()
comment2.params=
comment2.target=boolean\ listVacia()
comment3.params=dato
comment3.target=void\ insertar(Monomio)
comment4.params=
comment4.target=void\ mostrar()
comment5.params=
comment5.target=int\ obtenerTamannio()
comment6.params=
comment6.target=Monomio[]\ getData()
comment7.params=
comment7.target=void\ limpiar()
comment8.params=
comment8.target=Nodo\ getInicio()
numComments=9
