#BlueJ class context
comment0.target=Modelo
comment1.params=
comment1.target=void\ LeerOperaciones()
comment10.params=
comment10.target=int\ obtenerTamannio2()
comment11.params=
comment11.target=void\ operarPolinomios()
comment12.params=
comment12.target=Lista\ obtenerLista3()
comment13.params=resultado\ polinomio2\ polinomio1
comment13.target=void\ escribir(Monomio[],\ Monomio[],\ Monomio[])
comment2.params=polinomio1
comment2.target=void\ separarPolinomios(java.lang.String)
comment3.params=base\ variable\ exponente
comment3.target=void\ obtenerDatosLista1(int,\ java.lang.String,\ int)
comment4.params=base\ variable\ exponente
comment4.target=void\ obtenerDatosLista2(int,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ operador()
comment6.params=operacion
comment6.target=void\ setOperador(java.lang.String)
comment7.params=
comment7.target=Lista\ obtenerLista1()
comment8.params=
comment8.target=Lista\ obtenerLista2()
comment9.params=
comment9.target=int\ obtenerTamannio1()
numComments=14
