#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ crea\ el\ nodo\ donde\ se\ almacenaran\ los\ datos\ temporalmente\r\n\ \r\n\ @author\ (James\ Araya,\ Andy\ Alvarado)\ \r\n\ @version\ (05)\r\n
comment1.params=dato\ siguiente
comment1.target=Nodo(Monomio,\ Nodo)
comment2.params=
comment2.target=Nodo\ getSiguiente()
comment3.params=siguiente
comment3.target=void\ setSiguiente(Nodo)
comment4.params=
comment4.target=Monomio\ getDato()
comment5.params=dato
comment5.target=void\ getDato(Monomio)
numComments=6
