#BlueJ package file
dependency1.from=Nodo
dependency1.to=Monomio
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Modelo
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Lista
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=Vista
dependency5.to=Lista
dependency5.type=UsesDependency
dependency6.from=Vista
dependency6.to=Modelo
dependency6.type=UsesDependency
dependency7.from=Modelo
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=Modelo
dependency8.to=Monomio
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Vista
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=1230
package.editor.x=0
package.editor.y=15
package.frame.height=788
package.frame.width=1386
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=490
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=230
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=200
target4.height=50
target4.name=Modelo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=370
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=430
target6.height=50
target6.name=Monomio
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=310
target7.height=40
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=110
