#BlueJ package file
dependency1.from=Main
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency2.from=Cola2
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Cola
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Modelo
dependency4.to=Cola
dependency4.type=UsesDependency
dependency5.from=Modelo
dependency5.to=Cola2
dependency5.type=UsesDependency
dependency6.from=Modelo
dependency6.to=Vista
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Modelo
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Cola
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Cola2
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=200
target2.height=50
target2.name=escritor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=150
target3.height=50
target3.name=Cola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=290
target4.height=50
target4.name=Controlador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=70
target5.height=50
target5.name=Lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=230
target6.height=50
target6.name=Cola2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=170
target7.height=50
target7.name=Modelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=120
target8.height=50
target8.name=Nodo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=230
target9.height=40
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=70
target9.y=20
