#BlueJ package file
dependency1.from=Main
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Modelo
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Cola
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Cola2
dependency4.type=UsesDependency
dependency5.from=Cola
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Cola2
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Modelo
dependency7.to=Cola
dependency7.type=UsesDependency
dependency8.from=Modelo
dependency8.to=Cola2
dependency8.type=UsesDependency
dependency9.from=Modelo
dependency9.to=Vista
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=escritor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1130
target1.y=610
target2.height=50
target2.name=Vista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=490
target3.height=50
target3.name=Cola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=590
target4.height=50
target4.name=Controlador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=360
target5.height=50
target5.name=Lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=310
target6.height=50
target6.name=Cola2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=470
target7.height=50
target7.name=Modelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=410
target8.height=50
target8.name=Nodo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=550
target9.height=40
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=290
