#BlueJ package file
dependency1.from=Lista2
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Modelo
dependency10.to=Vista
dependency10.type=UsesDependency
dependency11.from=Modelo
dependency11.to=Lista
dependency11.type=UsesDependency
dependency12.from=Modelo
dependency12.to=Lista2
dependency12.type=UsesDependency
dependency13.from=Modelo
dependency13.to=Monomio
dependency13.type=UsesDependency
dependency14.from=Controlador
dependency14.to=Vista
dependency14.type=UsesDependency
dependency15.from=Controlador
dependency15.to=Modelo
dependency15.type=UsesDependency
dependency16.from=Controlador
dependency16.to=Lista
dependency16.type=UsesDependency
dependency17.from=Controlador
dependency17.to=Lista2
dependency17.type=UsesDependency
dependency18.from=Vista
dependency18.to=Lista
dependency18.type=UsesDependency
dependency19.from=Vista
dependency19.to=Lista2
dependency19.type=UsesDependency
dependency2.from=Lista2
dependency2.to=Monomio
dependency2.type=UsesDependency
dependency20.from=Vista
dependency20.to=Monomio
dependency20.type=UsesDependency
dependency3.from=Lista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Monomio
dependency5.type=UsesDependency
dependency6.from=ImprimirLista
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=ImprimirLista
dependency7.to=Lista2
dependency7.type=UsesDependency
dependency8.from=ImprimirLista
dependency8.to=Monomio
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Controlador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=400
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=80
target3.height=50
target3.name=Lista2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=310
target4.height=50
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=120
target5.height=50
target5.name=Modelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=290
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=260
target7.height=50
target7.name=ImprimirLista
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=50
target8.height=50
target8.name=Monomio
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=190
target9.height=40
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=60
