#BlueJ package file
dependency1.from=Modelo
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Lista
dependency10.type=UsesDependency
dependency11.from=Lista
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=Lista
dependency12.to=Monomio
dependency12.type=UsesDependency
dependency2.from=Modelo
dependency2.to=Vista
dependency2.type=UsesDependency
dependency3.from=Modelo
dependency3.to=Monomio
dependency3.type=UsesDependency
dependency4.from=Nodo
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controlador
dependency5.type=UsesDependency
dependency6.from=Vista
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Vista
dependency7.to=Monomio
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Vista
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Modelo
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=450
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=230
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=200
target4.height=50
target4.name=Modelo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=360
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=430
target6.height=50
target6.name=Monomio
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=310
target7.height=40
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=110
