#BlueJ package file
dependency1.from=Cola
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Cola2
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Modelo
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Cola
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Cola2
dependency6.type=UsesDependency
dependency7.from=Modelo
dependency7.to=Cola
dependency7.type=UsesDependency
dependency8.from=Modelo
dependency8.to=Cola2
dependency8.type=UsesDependency
dependency9.from=Modelo
dependency9.to=Vista
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1780
package.editor.x=0
package.editor.y=3
package.frame.height=1053
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=310
target2.height=50
target2.name=Cola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=640
target3.height=50
target3.name=Controlador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=490
target4.height=50
target4.name=Cola2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=570
target5.height=50
target5.name=Modelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=400
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=700
target7.height=50
target7.name=Control2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=120
target8.height=50
target8.name=ModeloPrueba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=120
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=430
