#BlueJ package file
dependency1.from=Cola
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Modelo
dependency2.type=UsesDependency
dependency3.from=Modelo
dependency3.to=Cola
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controlador
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=580
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=460
target3.height=50
target3.name=Modelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=320
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=640
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=450
