#BlueJ package file
dependency1.from=Cola
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Cola2
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Modelo
dependency3.to=Cola
dependency3.type=UsesDependency
dependency4.from=Modelo
dependency4.to=Cola2
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controlador
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Modelo
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1780
package.editor.x=0
package.editor.y=3
package.frame.height=1053
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=630
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=460
target3.height=50
target3.name=Cola2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=580
target4.height=50
target4.name=Modelo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=340
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=680
target6.height=50
target6.name=Control2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=120
target7.height=50
target7.name=ModeloPrueba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=120
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=450
