#BlueJ class context
comment0.target=Polinomio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Polinomio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ variable\ exponente
comment1.target=Polinomio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getBase()
comment4.params=base
comment4.target=void\ setBase(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getVariable()
comment6.params=variable
comment6.target=void\ setVariable(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getExponente()
comment8.params=exponente
comment8.target=void\ setExponente(java.lang.String)
numComments=9
